<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titreApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lanceur_de_des"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_margin="20sp"/>

    <TextView
        android:id="@+id/choixnbDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choisissez le nombre de dés"
        android:textSize="20dp"
        android:layout_margin="10sp"/>


    <RadioGroup
        android:id="@+id/rgNbDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbdes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="10dp"
            android:checked="true"
            android:text="1" />

        <RadioButton
            android:id="@+id/rbdes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="10dp"
            android:text="2" />

        <RadioButton
            android:id="@+id/rbdes3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="10dp"
            android:text="3" />

        <RadioButton
            android:id="@+id/rbdes4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="10dp"
            android:text="4" />

        <RadioButton
            android:id="@+id/rbdes5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="10dp"
            android:text="5" />

    </RadioGroup>









    <TextView
        android:id="@+id/choixNbFaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choisissez_le_nombre_de_faces"
        android:textSize="20dp"
        android:layout_margin="10sp"/>

    <RadioGroup
        android:id="@+id/rgNbFaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="10dp"
            android:checked="true"
            android:text="4" />

        <RadioButton
            android:id="@+id/rb6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="10dp"
            android:text="6" />

        <RadioButton
            android:id="@+id/rb8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="10dp"
            android:text="8" />

        <RadioButton
            android:id="@+id/rb10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="10dp"
            android:text="10" />

        <RadioButton
            android:id="@+id/rb12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="10dp"
            android:text="12" />

        <RadioButton
            android:id="@+id/rb20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="10dp"
            android:text="20" />

    </RadioGroup>







    <Button
        android:id="@+id/btLancer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginRight="80sp"
        android:layout_marginLeft="80sp"
        android:text="Lancer !" />


</LinearLayout>